# session-handler

./: pom.xml
src/main/java/mg/tonymushah/itu/clustering/: App.java
src/main/java/mg/tonymushah/itu/clustering/entities/: SessionEntity.java
src/main/java/mg/tonymushah/itu/clustering/manager/: AbstractCustomSession.java  AbstractSessionManager.java  CustomHttpSession.java  CustomSession.java  CustomSessionIdGenerator.java  SessionManager.java
src/main/java/mg/tonymushah/itu/clustering/servelets/: HelloServlet.java
src/test/java/mg/tonymushah/itu/clustering/: AppTest.java
